# WiSe20-21-Alzheimer-Vergissmeinnicht

./: .gitlab-ci.yml  README.md  pom.xml
alexaLambda/: pom.xml
alexaLambda/src/vergissmeinicht/alexa/: CustomLaunchRequestHandler.java  FallbackHandler.java  PausePlaybackRequestHandler.java  PlayMemoryByDateRequestHandler.java  PlayRandomRequestHandler.java  ResumePlaybackRequestHandler.java  SimpleAlexaSkillStreamHandler.java  StopRequestHandler.java
alexaLambda/test/: CustomLaunchRequestHandlerTest.java  FallbackHandlerTest.java  PausePlaybackRequestHandlerTest.java  PlayMemoryByDateRequestHandlerTest.java  PlayRandomRequestHandlerTest.java  ResumePlaybackRequestHandlerTest.java  StopRequestHandlerTest.java
companion/: README.md  package-lock.json  package.json
companion/amplify/: team-provider-info.json
companion/amplify/backend/: backend-config.json
companion/amplify/backend/auth/vergissmeinnichtupe39d4cdc/: parameters.json  vergissmeinnichtupe39d4cdc-cloudformation-template.yml
companion/amplify/backend/awscloudformation/: nested-cloudformation-stack.yml
companion/amplify/backend/storage/vergissmeinnichtStorage/: parameters.json
companion/src/: App.vue  aws-exports.js  main.js
companion/src/components/: Banner.vue  FileUpload.vue  NavBar.vue
companion/src/router/: index.js
companion/src/views/: Home.vue  Login.vue  NewMemory.vue
helper/: pom.xml
helper/src/vergissmeinicht/helper/: VergissmeinichtDynamoDB.java  VergissmeinichtHandlerInput.java  VergissmeinichtS3.java
helper/test/: VergissmeinichtDynamoDBTest.java  VergissmeinichtHandlerInputTest.java  VergissmeinichtS3Test.java
skill-config/: interactionModel.json  skill.json
uploadLambda/: pom.xml
uploadLambda/src/vergissmeinicht/upload/: ApiGatewayResponse.java  Handler.java  Response.java
uploadLambda/test/vergissmeinicht/upload/: ApiGatewayResponseTest.java  HandlerTest.java  ResponseTest.java
